spring.application.name=retrateme-user
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1012
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oerrqjrv:FvQOtMeXDu7Jhun2pziETn0n4_UY_zmc@seal.lmq.cloudamqp.com/oerrqjrv
broker.queue.email.name=default.email